# azure-code

./: .gitignore  README.md
AddCourse.cs/: AddCourse.cs.sln  Function1.cs
AppObject_DownloadFromBlob/: AppObject_DownloadFromBlob.sln
AppObject_DownloadFromBlob/AppObject_DownloadFromBlob/: AppObject_DownloadFromBlob.csproj  Program.cs
ApplicationInsightsApp/: ApplicationInsightsApp.csproj  ApplicationInsightsApp.sln  Program.cs  Startup.cs
ApplicationInsightsApp/Controllers/: HomeController.cs
ApplicationInsightsApp/Models/: ErrorViewModel.cs
ApplicationInsightsApp/Properties/: launchSettings.json  serviceDependencies.local.json
ApplicationInsightsApp/Properties/ServiceDependencies/azrtnwebapp02 - Web Deploy/: profile.arm.json
ApplicationInsightsApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
ApplicationInsightsApp/Views/: _ViewImports.cshtml
ApplicationInsightsApp/Views/Shared/: _Layout.cshtml
ApplicationObjects/: ApplicationObjects.sln  Program.cs
AzFunctionHttpTrigger/: AzFunctionHttpTrigger.sln
AzFunctionHttpTrigger/AzFunctionHttpTrigger/: GetEvents.cs
AzureAdAuthApp/: AzureAdAuthApp.csproj  AzureAdAuthApp.sln  Program.cs  Startup.cs
AzureAdAuthApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureAdAuthApp/Properties/: launchSettings.json
AzureEventGrid/: AzureEventGrid.sln  BlobFunction.cs
AzureEventGrid/AzureEventGrid/: BlobFunction.cs
AzureEventGrid/HttpTrigger/: GetEvents.cs  HttpTrigger.csproj
AzureEventGridCustomTopic/: AzureEventGridCustomTopic.csproj  AzureEventGridCustomTopic.sln  Order.cs  Program.cs
AzureEventHubApp/: AzureEventHubApp.csproj  AzureEventHubApp.sln  Order.cs  Program.cs
AzureFunction-StorageQueue/: AzureFunction-StorageQueue.csproj  AzureFunction-StorageQueue.sln  QueueMessage.cs
AzureFunction-StorageQueue/Properties/: launchSettings.json
AzureFunctions-EventHub/: AzureFunctions-EventHub.sln
AzureRedisApp/: AzureRedisApp.sln
AzureServiceBusApp/: AzureServiceBusApp.csproj  AzureServiceBusApp.sln  Order.cs  Program.cs
AzureServiceBusFunction/: AzureServiceBusFunction.sln  GetMessages.cs
AzureServiceBusQueue/: AzureServiceBusQueue.sln  Order.cs  Program.cs
AzureServiceBusTopic/: AzureServiceBusTopic.sln  Order.cs  Program.cs
AzureSqlDbApp/: AzureSqlDbApp.csproj  AzureSqlDbApp.sln  Program.cs  Startup.cs  sql.txt
AzureSqlDbApp/Models/: Course.cs
AzureStorageQueue/: AzureStorageQueue.csproj  AzureStorageQueue.sln  Program.cs
AzureStorageUtils/: AzureStorageUtils.csproj  AzureStorageUtils.sln  Blob.cs  BlobContainers.cs  EntryPoint.cs  Queue.cs  Table.cs  Tables.cs  _EntryPoint.cs
AzureWebApiCors/: AzureWebApiCors.sln  Program.cs  Startup.cs
ChangeFeed/: ChangeFeed.sln
ConsumerApp/: Program.cs  Startup.cs
CosmosApp/: CosmosApp.sln
CosmosApp01/: CosmosApp01.sln
CosmosDb/: CosmosDb.csproj  CosmosDb.sln  Course.cs  Program.cs
CosmosDbApp/: CosmosDbApp.csproj  CosmosDbApp.sln  Course.cs  Family.cs  Program.cs
DurableFunction/: DurableFunction.csproj  DurableFunction.sln  Function1.cs
EventGridCustomTopic/: EventGridCustomTopic.sln  Order.cs  Program.cs
EventGridHttpTrigger/: EventGridHttpTrigger.csproj  EventGridHttpTrigger.sln  GetEvent.cs
EventHub/: EventHub.sln
EventHubFunction/: EventHub.cs  EventHubFunction.csproj
EventHubs/: EventHubs.csproj  EventHubs.sln  Order.cs  Program.cs
FunctionApp-CosmosDb-ChangeFeed/: Course.cs  DetectChanges.cs  FunctionApp-CosmosDb-ChangeFeed.csproj  FunctionApp-CosmosDb-ChangeFeed.sln
FunctionApp-HttpTrigger/: Course.cs  FunctionApp-HttpTrigger.csproj  FunctionApp-HttpTrigger.sln  GetCourses.cs  PostCourse.cs
FunctionApp1/: Function1.cs  FunctionApp1.sln
KeyVaultApp/: KeyVaultApp.csproj  KeyVaultApp.sln  Program.cs
MSLearn_Storage/: MSLearn_Storage.csproj  MSLearn_Storage.sln  Program.cs
ManagedIdentities/: ManagedIdentities.csproj  ManagedIdentities.sln  Program.cs
ManagedIdentity/: ManagedIdentity.sln
RedisApp/: Order.cs  Program.cs  RedisApp.csproj  RedisApp.sln  RedisClass.cs
RedisApp01/: Program.cs  RedisApp01.csproj  RedisApp01.sln
ServiceBus/: Order.cs  Program.cs  Receiver.cs  ServiceBusApp.csproj  ServiceBusApp.sln  appsettings.json
ServiceBusQueueApp/: ServiceBusQueueApp.sln
ServiceBusQueueFunction/: ServiceBusQueueFunction.sln
SqlFunction/: AddCourse.cs  Course.cs  GetCourses.cs  SqlFunction.csproj  SqlFunction.sln
Sqlapp/: Sqlapp.sln
Sqlapp/Sqlapp/: Factory.cs  Sqlapp.csproj  Startup.cs
Sqlapp/Sqlapp/Controllers/: CourseController.cs
Sqlapp/Sqlapp/Data/: CourseDbContext.cs
Sqlapp/Sqlapp/Factories/: CourseFactory.cs
Sqlapp/Sqlapp/Interfaces/: ICourse.cs  ICourseDbContext.cs  ICourseService.cs  ILogger.cs
Sqlapp/Sqlapp/Migrations/: 20220318192641_init.Designer.cs  20220318192641_init.cs  CourseDbContextModelSnapshot.cs
Sqlapp/Sqlapp/Models/: Course.cs
Sqlapp/Sqlapp/Properties/: serviceDependencies.json  serviceDependencies.local.json
Sqlapp/Sqlapp/Properties/ServiceDependencies/AzureSqlDbApp - Web Deploy/: profile.arm.json
Sqlapp/Sqlapp/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
Sqlapp/Sqlapp/Services/: CourseService.cs
Sqlapp/Sqlapp/Util/: Logger.cs
Sqlapp/Sqlapp/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TableStorage/: TableStorage.sln
WebApiWithAuth/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiWithAuth.sln
authApp/: Program.cs  Startup.cs  authApp.csproj  authApp.sln
dockerApp/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  dockerApp.csproj  dockerApp.sln
dockerApp/Controllers/: SongController.cs
dockerApp/Models/: Song.cs
dockerApp/Properties/: launchSettings.json
webapi/: Program.cs  Startup.cs  webapi.csproj  webapi.sln
webapi/Controllers/: CourseController.cs  ICourseController.cs
webapi/Models/: Course.cs  ICourse.cs
webapi/Properties/: launchSettings.json
webapi/Properties/ServiceDependencies/azrtnwebapi01 - Web Deploy/: profile.arm.json
webapi/Services/: CourseService.cs
webapp-auth/: webapp-auth.sln
(+80 files in other folders)
