<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/4aa8513d-9c96-4d88-a043-d5f1201cca09/resourceGroups/rnemeth-lab-rg/providers/microsoft.insights/components/appinsights10000</ApplicationInsightsResourceId>
    <UserSecretsId>a91f42c2-755e-4fec-83a1-5318e7cf6259</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>

</Project>
